# CustomItems

./: .gitignore  Config.cs  CustomItems.csproj  Plugin.cs  README.md  packages.lock.json
.github/workflows/: build.yml
Items/: Coin.cs  ExampleItem.cs  SCP1162.cs  Scp1162.cs  Scp1499.cs  Sniper.cs  Tranquilizer.cs
Types/: CoinEffect.cs
