<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <UnityVersion>6000.0.32f1</UnityVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>refs\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>refs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExMod.Exiled" Version="9.1.1" />
      <PackageReference Include="Unity3D" Version="3.0.0" />
    </ItemGroup>

</Project>
